CrazyDragonClient/CrazyDragonClient/NewTransactionWindow.xaml

<Window x:Class="CrazyDragonClient.NewTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyDragonClient"
        mc:Ignorable="d"
        Title="Nova Transação" Height="350" Width="525">
    <Grid>
        <Label x:Name="lbAmount" Content="Valor" HorizontalAlignment="Left" Margin="33,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbType" Content="Tipo" HorizontalAlignment="Left" Margin="33,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNumber" Content="Parcelas" HorizontalAlignment="Left" Margin="33,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbInfoCard" Content="Informações do cartão" HorizontalAlignment="Left" Margin="33,113,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="33,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="466"/>
        <Label x:Name="lbCardNumber" Content="Número" HorizontalAlignment="Left" Margin="41,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCardPassword" Content="Password" HorizontalAlignment="Left" Margin="308,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" Margin="103,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Height="23" Margin="103,54,0,0" VerticalAlignment="Top" Width="115">
            <ComboBoxItem Content="Crédito"  HorizontalAlignment="Left" Width="113"/>
            <ComboBoxItem Content="Débito" HorizontalAlignment="Left" Width="113"/>
        </ComboBox>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="23" Margin="103,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtCardNumber" HorizontalAlignment="Left" Height="23" Margin="142,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <PasswordBox x:Name="txtCardPassword" HorizontalAlignment="Left" Margin="373,154,0,0" VerticalAlignment="Top" Width="113" Height="23"/>
        <Button x:Name="btnMakeTransaction" Content="Realizar Transação" HorizontalAlignment="Left" Margin="103,242,0,0" VerticalAlignment="Top" Width="103" Click="btnMakeTransaction_Click"/>
        <Button x:Name="btnBack" Content="Voltar" HorizontalAlignment="Left" Margin="329,242,0,0" VerticalAlignment="Top" Width="103" Click="btnBack_Click"/>
    </Grid>
</Window>
