CrazyDragonClient/CrazyDragonClient/RegisterWindow.xaml

<Window x:Class="CrazyDragonClient.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyDragonClient"
        mc:Ignorable="d"
        Title="Novo Usuario" Height="350" Width="525">
    <Grid>

        <Label x:Name="lbLogin" Content="Login" HorizontalAlignment="Left" Margin="157,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPassword" Content="Senha" HorizontalAlignment="Left" Margin="157,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbName" Content="Nome" HorizontalAlignment="Left" Margin="157,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="210,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="210,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="210,138,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="210,196,0,0" VerticalAlignment="Top" Width="120" Click="register_Click"/>
        <Button x:Name="btnBack" Content="Voltar" HorizontalAlignment="Left" Margin="210,229,0,0" VerticalAlignment="Top" Width="120" Click="back_Click"/>
    </Grid>
</Window>
